FRONTEND_URL=https://example.com
LOG_LEVEL=info
# Chatwoot Sendgrid
MAILER_SENDER_EMAIL=Example org <hi@example.com>
SMTP_PASSWORD=<your Sendgrid API key>
SMTP_DOMAIN=<verified domain on sendgrid>
# Chatwoot encryption
SECRET_KEY_BASE=
# Redis
REDIS_PASSWORD=
#PG
POSTGRES_DB=chatwoot_production
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=
#PG BACKUP
S3_BACKUP_BUCKET=firstline-services-backups
SCHEDULE=@daily
